<!--
 * @Author: your name
 * @Date: 2021-12-09 12:39:08
 * @LastEditTime: 2022-04-19 13:47:52
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \day02\01-案例\02-动画\精灵动画-demo.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>精灵动画</title>
    <style>
        .box {
            position: absolute;
            left: 0;
            width: 140px;
            height: 140px;
            background-image: url(./images/bg.png);
            animation: run 1s steps(12) infinite, translate 1.5s linear forwards;
        }
        
        @keyframes run {
            100% {
                background-position: -1680px 0;
            }
        }
        
        @keyframes translate {
            100% {
                left: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>