<!--
 * @Author: your name
 * @Date: 2021-12-09 12:38:48
 * @LastEditTime: 2022-04-22 14:54:45
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \01-案例\02-Flex\02-弹性盒子换行.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒子换行</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: flex;
            /* 弹性盒子换行 */
            /* 默认值: 不换行 */
            flex-wrap: nowrap;
            /* 换行 */
            flex-wrap: wrap;
            /* 调节行对齐方式 */
            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            align-content: stretch;
            height: 500px;
            border: 1px solid #000;
        }
        
        .box div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>