<!--
 * @Author: your name
 * @Date: 2021-12-09 12:41:04
 * @LastEditTime: 2022-04-16 17:44:39
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \02-平面转换\08-和平精英-缩放\demo.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        img {
            width: 100%;
        }
        
        .box {
            width: 249px;
            height: 210px;
            margin: 50px auto;
        }
        
        .box p {
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }
        
        .box .pic {
            position: relative;
        }
        /* 1. 摆放一个播放按钮 压在图片的上面;2.hover效果 */
        
        .box li .pic::after {
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -29px;
            margin-top: -29px; */
            /* transform: translate(-50%, -50%); */
            content: '';
            width: 58px;
            height: 58px;
            background-image: url(./images/play.png);
            transform: translate(-50%, -50%) scale(5);
            /* opacity: 0; */
            transition: all .5s;
        }
        /* hover: 默认看不见 -- > 看得见; 大 --> 小58 */
        /* .box li:hover .pic::after {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        } */
        /* display:none;  block -- 无法产生过渡的过程 */
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/party.jpeg" alt="">
                    <!-- 加播放按钮 -->
                </div>
                <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>

            </li>
        </ul>
    </div>
</body>

</html>