<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            transform: translate()  translate3d() rotate() rotateX() rotateY() rotateZ() scale() scale3d();
            perspective: 1000px;
            transform-style: preserve-3d;
            /* transform-origin: ; */
            animation: mingzi 1s 1s infinite alternate forwards steps(12);
            animation-play-state: paused;
        }

        @keyframes mingzi {
            /* 开始状态 和 盒子默认状态一样的 */
            /* from {}
            to{} */

            0% {}
            50% {}
            100% {}
        }

    </style>
</head>
<body>
    
</body>
</html>