<!--
 * @Author: your name
 * @Date: 2021-12-09 12:38:56
 * @LastEditTime: 2022-04-20 10:43:17
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \01-案例\03-Flex\04-侧轴对齐方式.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧轴对齐方式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: flex;
            align-items: flex-start;
            align-items: flex-end;
            /* 默认值 当弹性盒子没有高度，则会拉伸子项目的高度与弹性容器一样高*/
            align-items: stretch;
            /* 居中 */
            /* align-items: center; */
            height: 300px;
            margin: auto;
            border: 1px solid #000;
        }
        
        .box div {
            width: 100px;
            /* 去掉弹性盒子的高度，弹性盒子会自动拉伸到和弹性容器一样高 */
            /* height: 100px; */
            background-color: pink;
        }
        /* 单独设置某个弹性盒子的侧轴对齐方式 */
        
        .box div:nth-child(2) {
            align-self: center;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>