<!--
 * @Author: your name
 * @Date: 2021-12-09 12:39:24
 * @LastEditTime: 2022-04-17 15:22:59
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \day02\01-案例\01-空间转换\05-空间旋转-Y轴.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间旋转-Y轴</title>
    <style>
        .box {
            width: 300px;
            margin: 100px auto;
        }
        
        img {
            width: 300px;
            transition: all 2s;
        }
        
        .box {
            /* 透视效果：近大远小，近实远虚 */
            perspective: 1000px;
        }
        
        .box img:hover {
            /* transform: rotateY(60deg);
            transform: rotateY(-60deg); */
            /* transform: rotate3d(60deg, 60deg, 60deg);错误的 */
            /* 正确的 */
            /* transform: rotate3d(x,y,z, deg); */
            transform: rotate3d(0, 0, 1, 60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/hero.jpeg" alt="">
    </div>
</body>

</html>