<!--
 * @Author: your name
 * @Date: 2021-12-09 12:39:22
 * @LastEditTime: 2022-04-17 21:18:18
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \day02\01-案例\01-空间转换\06-立体呈现.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立体呈现</title>
    <style>
        /* 默认盒子没有移动的时候, 盒子处于立方体的中间的 */
        
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 5s;
            /* perspective: 1000px; */
            transform-style: preserve-3d;
        }
        
        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }
        
        .front {
            background-color: rgb(255, 166, 0);
            transform: translateZ(200px);
        }
        
        .back {
            background-color: rgb(0, 255, 0);
        }
        
        .left {
            background-color: aqua;
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        
        .cube:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="front">前面</div>
        <div class="back">后面</div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>

</html>