<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            视口宽度 >= 768px，网页背景色是 粉色
            视口宽度 >= 992px，网页背景色是 绿色
            视口宽度 >= 1200px，网页背景色是 skyblue
            min
         */
        /* 媒体查询有层叠性 */
        /* 大于1200 */
        
        @media (min-width: 1200px) {
            body {
                background-color: skyblue;
            }
        }
        /* 768 - 992 */
        
        @media (min-width: 768px) {
            body {
                background-color: pink;
            }
        }
        /* 992 - 1200 */
        
        @media (min-width: 992px) {
            body {
                background-color: green;
            }
        }
        /* 大于1200 */
        /* @media (min-width: 1200px) {
            body {
                background-color: skyblue;
            }
        } */
    </style>
</head>

<body>

</body>

</html>