<!--
 * @Author: your name
 * @Date: 2022-04-16 20:43:14
 * @LastEditTime: 2022-04-16 21:12:55
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \作业\双开门.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: 0 auto;
            width: 1366px;
            height: 600px;
            background: url(../02-平面转换/03-案例-双开门/images/bg.jpg);
            overflow: hidden;
        }
        
        .box::before,
        .box::after {
            float: left;
            content: '';
            width: 683px;
            height: 600px;
            background: url(../02-平面转换/03-案例-双开门/images/fm.jpg);
            transition: all 2s;
        }
        
        .box::after {
            background-position: right center;
        }
        
        .box:hover::before {
            transform: translateX(-100%);
        }
        
        .box:hover::after {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>
</body>

</html>

</html>