<!--
 * @Author: your name
 * @Date: 2022-04-16 21:25:03
 * @LastEditTime: 2022-04-16 21:41:24
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \作业\和平精.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }
        
        .box img {
            width: 100%;
        }
        
        .box::after {
            content: '';
            /* display: inline-block; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(3);
            width: 60px;
            height: 60px;
            background: url(../02-平面转换/08-和平精英-缩放/images/play.png) no-repeat;
            opacity: 0;
            transition: all 1s;
        }
        
        .box:hover::after {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../02-平面转换/08-和平精英-缩放/images/party.jpeg" alt="">
        <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
    </div>
</body>

</html>
</body>

</html>

</html>

</html>