@import './base.less';
@import url(./normalize);

// 变量: 根字号
@rootSize: 37.5rem;

body {
    background-color: #f0f0f0;
}
// main 主体
.main {
    padding-bottom: (50 / @rootSize);

    // banner
    .banner {
        height: (160 / @rootSize);
    }

    // 活动标题
    .title {
        height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        line-height: (40 / @rootSize);

        h4 {
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    section {
        margin-bottom: (10 / @rootSize);
        // 图片
        .pic {
            position: relative;
            height: (160 / @rootSize);

            // 活动状态
            .status {
                position: absolute;
                left: (15 / @rootSize);
                top: (-4 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                line-height: (25 / @rootSize);

                // div.box {} -- 交集选择器: div标签且调用了box类

                // .status.off {}: 表示一个标签同时调用了2个类名分别是status和off
                &.off {
                    background-image: url(../images/status_default.png);
                }
            }

            // 灰色图
            // .gray {
            //     position: absolute;
            //     left: (15 / @rootSize);
            //     top: (-4 / @rootSize);
            //     width: (68 / @rootSize);
            //     height: (29 / @rootSize);
            //     background-image: url(../images/status_default.png);
            //     background-size: contain;
            //     font-size: (12 / @rootSize);
            //     color: #fff;
            //     text-align: center;
            //     line-height: (25 / @rootSize);
            // }

            // 收藏图标
        }


        // 文字
        .txt {
            padding: (10 / @rootSize) (15 / @rootSize);
            background-color: #fff;

            .top {
                display: flex;
                justify-content: space-between;
                margin-bottom: (15 / @rootSize);

                h4 {
                    width: (290 / @rootSize);
                    font-size: (15 / @rootSize);
                    color: #3C3C3C;
                    font-weight: 400;
                }

                p {
                    font-size: (15 / @rootSize);
                    color: #FE6249 ;
                }
            }

            .bottom {
                display: flex;
                font-size: (12 / @rootSize);
                color: #ccc;

                .iconfont {
                    font-size: (12 / @rootSize);
                }

                p {
                    margin-right: (10 / @rootSize);
                }
            }
        }
    }
}

// 底部工具栏
.toolbar {
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;


    width: 100%;
    // height: 50px;
    // 50 / 37.5 , 目前设计稿针对的视口375px, 根字号37.5
    height: (50 / @rootSize);
    background-color: #FECA49;

    text-align: center;

    a {
        font-size: (12 / @rootSize);
        color: #D78B09;

        // a.current {}
        &.current {
            color: #fff;
        }

        .iconfont {
            font-size: (20 / @rootSize);
            margin-bottom: (5 / @rootSize);
        }
    }

    // a.current {}
    // .current {}
}