// out: ./

* {
    margin: 0;
    padding: 0;
}

// 68 * 29  -- vw

// vw : (px尺寸 / 1个vw的值)
// 设计稿针对375的屏幕

// .box {
//     width: (68 / 3.75vw);
//     height: (29 / 3.75vw);
//     background-color: pink;
// }

.box {
    width: (68 / 6.67vh);
    height: (29 / 6.67vh);
    background-color: green;
}