<!--
 * @Author: your name
 * @Date: 2021-12-09 12:39:48
 * @LastEditTime: 2022-04-17 14:00:34
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \03-渐变\01-渐变.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变背景</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: pink;
            background-image: linear-gradient(red 50%, #000 50%);
            background-image: linear-gradient(to right, red 50%, #000 50%);
            background-image: linear-gradient(to bottom right, red 50%, #000 50%);
            background: linear-gradient(0deg, red 50%, #000 50%);
            background: linear-gradient(90deg, red 50%, #000 50%);
            background: linear-gradient(120deg, red 50%, #000 50%);
            background: linear-gradient(45deg, #ff0000 0%, #ffb600 11%, #fff600 22%, #a5ff00 33%, #00a9ff 44%, #0400ff 55%, #8a00fc 66%, #ff00e9 77%, #ff0059 88%, #ff0000 100%);
        }
    </style>
</head>

<body>

    <div class="box"></div>


</body>

</html>