<!--
 * @Author: your name
 * @Date: 2021-12-09 12:40:14
 * @LastEditTime: 2022-04-17 09:31:54
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \03-渐变\02-产品展示.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            float: left;
            width: 300px;
            height: 212px;
        }
        
        .box img {
            width: 300px;
        }
        
        .box .title {
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        /* 写一个渐变的背景盒子，隐藏 */
        
        .box .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 212px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
            opacity: 0;
            transition: all 1s;
        }
        
        .box:hover .mask {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/product.jpeg" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <!-- 渐变背景  mask -->
        <div class="mask"></div>
    </div>
</body>

</html>

</html>

</html>