<!--
 * @Author: your name
 * @Date: 2021-12-09 12:38:46
 * @LastEditTime: 2022-04-23 16:18:43
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \01-案例\01-rem\04-rem适配.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem适配</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 1. 使用媒体查询添加不同的根字号 , 视口宽度的1/ 10 */
        
        @media (width:375px) {
            html {
                font-size: 37.5px;
            }
        }
        
        @media (width:390px) {
            html {
                font-size: 39px;
            }
        }
        
        @media (width:404px) {
            html {
                font-size: 41.4px;
            }
        }
        /* 2. 设置box盒子尺寸, 单位rem */
        
        .box {
            width: 10rem;
            height: 5rem;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
</html>